## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ service needs to be restarted after configuration modifications ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
service_name=AITools

metric_endpoint=127.0.0.1:4317
metric_timeout=3000
metric_export_interval_millis=3000
metric_export_timeout_millis=3000
sid_sub=sag
sid_location=hf
sid_local_port=17870
trace_endpoint=127.0.0.1:4317
trace_timeout=3000
trace_max_queue_size=2048
trace_schedule_delay_millis=3000
trace_max_export_batch_size=500
trace_export_timeout_millis=3000

# uvicorn
uvicorn_app=app.start_server:aitools_app
uvicorn_host=0.0.0.0
uvicorn_port=18668
uvicorn_workers=20
uvicorn_reload=false
uvicorn_ws_ping_interval=null
uvicorn_ws_ping_timeout=null

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ following configuration will be dynamically loaded ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
official_tool=official
third_tool=third

# -------------------------- common --------------------------
# OCR LLM
# product details：https://www.xfyun.cn/doc/words/OCRforLLM/API.html#%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E
OCR_LLM_WS_URL=wss://cbm01.cn-huabei-1.xf-yun.com/v1/private/se75ocrbm
OCR_LLM_APP_ID=
OCR_LLM_API_KEY=
OCR_LLM_API_SECRET=
OCR_LLM_THREAD_WORKS=2
OCR_LLM_SLEEP_TIME=1


# image generate
# product details：https://www.xfyun.cn/doc/spark/ImageGeneration.html#%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E
IMAGE_GENERATE_URL=http://spark-api.cn-huabei-1.xf-yun.com/v2.1/tti
IMAGE_GENERATE_APP_ID=
IMAGE_GENERATE_API_KEY=
IMAGE_GENERATE_API_SECRET=

# image understanding
# product details：https://www.xfyun.cn/doc/spark/ImageUnderstanding.html#%E8%B0%83%E7%94%A8%E7%A4%BA%E4%BE%8B
IMAGE_UNDERSTANDING_URL=wss://spark-api.cn-huabei-1.xf-yun.com/v2.1/image
IMAGE_UNDERSTANDING_APP_ID=
IMAGE_UNDERSTANDING_API_KEY=
IMAGE_UNDERSTANDING_API_SECRET=

# smart text to speech
# product details：https://www.xfyun.cn/doc/spark/super%20smart-tts.html#%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E
TTS_URL=wss://cbm01.cn-huabei-1.xf-yun.com/v1/private/mcd9m97e6
TTS_APP_ID=
TTS_API_KEY=
TTS_API_SECRET=

# speech evaluation
# product details：https://www.xfyun.cn/doc/Ise/IseAPI.html#%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E
ISE_URL=wss://ise-api.xfyun.cn/v2/open-ise
ISE_APP_ID =
ISE_API_KEY =
ISE_API_SECRET =


SERVER_APP_PATH=src.app:main_app
SERVER_WORKS=8
SERVER_RELOAD=false


# --------------------------Infra config  --------------------------
# OSS Config
OSS_ENDPOINT=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET_NAME=
OSS_TTL=
