# -------------------- // *config--------------------
# link-sid
SERVICE_SUB=sparklink
SERVICE_LOCATION=dev
SERVICE_PORT=18888

# spark-log
spark_link_log_level=INFO
spark_link_log_path=./logs/spark-link.log
spark_run=dev

# uvicorn
uvicorn_app=app.start_server:spark_link_app
uvicorn_host=0.0.0.0
uvicorn_port=18888
uvicorn_workers=20
uvicorn_reload=false
uvicorn_ws_ping_interval=null
uvicorn_ws_ping_timeout=null

# black list
segment_black_list=
ip_black_list=0.0.0.0,127.0.0.1,localhost
domain_black_list=

# default appid
app_id=

# generate id
datacenter_id=1
worker_id=1

# tool type
official_tool=official
third_tool=third

# mysql
mysql_host=
mysql_port=
mysql_user=
mysql_password=
mysql_db=

# redis
redis_is_cluster=
redis_cluster_addr=
redis_password=